# Generated by Django 4.0.3 on 2022-05-31 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Atm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atm_address', models.TextField()),
                ('atm_latitude', models.FloatField(blank=True, null=True)),
                ('atm_longitude', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
