# Generated by Django 4.0.3 on 2022-06-08 07:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bank_app', '0002_alter_customer_designated_employee'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UID',
        ),
        migrations.AlterField(
            model_name='customer',
            name='designated_employee',
            field=models.ForeignKey(limit_choices_to={'is_staff': True}, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
